# TFG-sistema-cepillado-infantil

./: README.md  Sistema.Cepillado.slnx
Sistema.Cepillado.Aplicacion/: Sistema.Cepillado.Aplicacion.csproj
Sistema.Cepillado.Aplicacion/Servicios/: ServicioPerfilNino.cs  ServicioTutores.cs
Sistema.Cepillado.Dominio/: Sistema.Cepillado.Dominio.csproj
Sistema.Cepillado.Dominio/Interfaces/: IDBManager.cs  IRepositorioPatronReferencia.cs  IRepositorioSesion.cs  IRepositorioTipoCepillado.cs  IRepositorioTutor.cs  IServicioPatrones.cs  IServicioPerfilNino.cs  IServicioTutores.cs
Sistema.Cepillado.Dominio/Modelos/: DetalleCobertura.cs  Nino.cs  PatronReferencia.cs  Sesion.cs  TipoCepillado.cs  TipoCepilladoZona.cs  Tutor.cs  ZonaDental.cs
Sistema.Cepillado.Infraestructura/: Sistema.Cepillado.Infraestructura.csproj
Sistema.Cepillado.Infraestructura/DB/: DBManager.cs
Sistema.Cepillado.Infraestructura/Repositorios/: RepositorioPatronReferencia.cs  RepositorioSesion.cs  RepositorioTipoCepillado.cs  RepositorioTutor.cs
Sistema.Cepillado.Presentacion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sistema.Cepillado.Presentacion.csproj
Sistema.Cepillado.Presentacion/Compartido/: Estado.cs
Sistema.Cepillado.Presentacion/Components/: ConfirmationModal.razor  _Imports.razor
Sistema.Cepillado.Presentacion/DB/: db.db
Sistema.Cepillado.Presentacion/ViewModels/: CargarPatronViewModel.cs  CrearPerfilViewModel.cs  EditarPerfilNinoViewModel.cs  EditarPerfilTutorViewModel.cs  HistorialSesionesViewModel.cs  LoginViewModel.cs  PanelViewModel.cs  PerfilNinoViewModel.cs  PerfilesViewModel.cs  (+3 more)
(+37 files in other folders)
