<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Sistema.Cepillado.Aplicacion/Sistema.Cepillado.Aplicacion.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Sistema.Cepillado.Dominio/Sistema.Cepillado.Dominio.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Sistema.Cepillado.Infraestructura/Sistema.Cepillado.Infraestructura.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Sistema.Cepillado.Presentacion/Sistema.Cepillado.Presentacion.csproj">
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="*|x86" />
    <Deploy Solution="Debug|Any CPU" />
  </Project>
</Solution>
